<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
body
{
background-color:cream;
text-align:center;
}
h1
{
font-size:36pt;
}
h2
{
color:black;
font-weight:bold;
}
table
{
border-collapse:collapse;
font-family:verdena;
border:1px solid black;
padding:2cm;
page-break-inside:avoid;
}
td,th
{
border:1px solid black;
color:blue;
text-align:left;
}

th
{
font-weight:bold;
color:black;
}
.LandValueAdj,.ClassAdj,.\%GoodAdj,\%GoodAdjustment,.L\/ASizeAdj,.MktLevelerDetailAdj,.Segments\&Adj
{
color:blue;
float:left;
}

.LandValAdjDelta,.ClassAdjDelta,.GoodAdjDelta,.LASizeAdjDelta,.MktLevelerDetailAdjDelta,.NetAdjustment,.IndicatedValue,.IndicatedValue\/SQFT,
	.MeanValue,.MeanValue\/SQFT,.MedianValue,.MedianValue\/SQFT,.SegAdjDelta
{
color:red;
float:right;
text-align:right;
}

</style>
</head>
<body>
<table class='test' border='1px solid black'>
		<thead>
		<tr class='headerrow'><th>Col and Row Header</th>
		<td>
		<p>Second column header</p>
		</td>
		<td>Third column header</td>
		<td>Fourth column header</td>
		</tr>
		</thead>
		<tr>
		<th>Land Value Adj</th>
		<td><div class='LandValueAdj' >240000</div></td>
		<td><div class='LandValueAdj' float="left">255000</div><div class='LandValAdjDelta' float="right">-15,000</div></td>
		<td><div class='LandValueAdj' float="left">280000</div><div class='LandValAdjDelta' float="right">-40,000</div></td>
		<tr>
		</table>
</body>
</html>